{
  "name": "increase-capacity-parkinglot-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meybili19/increase-capacity-parkinglot-microservice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meybili19/increase-capacity-parkinglot-microservice/issues"
  },
  "homepage": "https://github.com/meybili19/increase-capacity-parkinglot-microservice#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "ws": "^8.18.0"
  }
}
